[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wdi_theme/i18n/ckanext-wdi_theme.pot
width = 80

[init_catalog]
domain = ckanext-wdi_theme
input_file = ckanext/wdi_theme/i18n/ckanext-wdi_theme.pot
output_dir = ckanext/wdi_theme/i18n

[update_catalog]
domain = ckanext-wdi_theme
input_file = ckanext/wdi_theme/i18n/ckanext-wdi_theme.pot
output_dir = ckanext/wdi_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-wdi_theme
directory = ckanext/wdi_theme/i18n
statistics = true